domain_name  = "mysuperextremewebsite.com"           # the fully qualified domain name for the website, such as example.com
index        = "index.html"           # the main index file name for the webpage, default index.html
//zone_id      = "Z08788963NQKG7B3AV9QP"

/*
first_name   = ""           # registrant contact details for domain registration, domain privacy is enabled
last_name    = ""
email        = ""
phone        = ""           #include a plus sign, country code, a dot, followed by 10 digits, such as "+1.9999999999" 
street       = ""
city         = ""
state        = ""           #two digit state code, such as "CA"
country_code = ""           #two digit country code, such as "US"
zip_code     = ""           #five digit zip code
*/